Version 4.0 HI-TECH Software Intermediate Code
"12 PARAMETERS.c
[; ;PARAMETERS.c: 12: unsigned char HDRPRES_min;
[v _HDRPRES_min `uc ~T0 @X0 1 e ]
"13
[; ;PARAMETERS.c: 13: unsigned char HDRPRES_max;
[v _HDRPRES_max `uc ~T0 @X0 1 e ]
"14
[; ;PARAMETERS.c: 14: unsigned char NPRES_min;
[v _NPRES_min `uc ~T0 @X0 1 e ]
"15
[; ;PARAMETERS.c: 15: unsigned char NPRES_max;
[v _NPRES_max `uc ~T0 @X0 1 e ]
"16
[; ;PARAMETERS.c: 16: unsigned char NPRES_atm;
[v _NPRES_atm `uc ~T0 @X0 1 e ]
"17
[; ;PARAMETERS.c: 17: unsigned char HDRPRES_braking;
[v _HDRPRES_braking `uc ~T0 @X0 1 e ]
"18
[; ;PARAMETERS.c: 18: unsigned char NPRES_braking;
[v _NPRES_braking `uc ~T0 @X0 1 e ]
"21
[; ;PARAMETERS.c: 21: void PARAMETERS_Init (void)
[v _PARAMETERS_Init `(v ~T0 @X0 1 ef ]
"22
[; ;PARAMETERS.c: 22: {
{
[e :U _PARAMETERS_Init ]
[f ]
"23
[; ;PARAMETERS.c: 23:     HDRPRES_min = 120;
[e = _HDRPRES_min -> -> 120 `i `uc ]
"24
[; ;PARAMETERS.c: 24:     HDRPRES_max = 200;
[e = _HDRPRES_max -> -> 200 `i `uc ]
"25
[; ;PARAMETERS.c: 25:     NPRES_min = 5;
[e = _NPRES_min -> -> 5 `i `uc ]
"26
[; ;PARAMETERS.c: 26:     NPRES_max = 10;
[e = _NPRES_max -> -> 10 `i `uc ]
"27
[; ;PARAMETERS.c: 27:     NPRES_atm = 1;
[e = _NPRES_atm -> -> 1 `i `uc ]
"28
[; ;PARAMETERS.c: 28:     HDRPRES_braking = 30;
[e = _HDRPRES_braking -> -> 30 `i `uc ]
"29
[; ;PARAMETERS.c: 29:     NPRES_braking = 6;
[e = _NPRES_braking -> -> 6 `i `uc ]
"30
[; ;PARAMETERS.c: 30: }
[e :UE 1 ]
}
