Version 4.0 HI-TECH Software Intermediate Code
"12 PARAMETERS.c
[; ;PARAMETERS.c: 12: unsigned char HDRPRES_min;
[v _HDRPRES_min `uc ~T0 @X0 1 e ]
"13
[; ;PARAMETERS.c: 13: unsigned char HDRPRES_max;
[v _HDRPRES_max `uc ~T0 @X0 1 e ]
"14
[; ;PARAMETERS.c: 14: unsigned char NPRES_min;
[v _NPRES_min `uc ~T0 @X0 1 e ]
"15
[; ;PARAMETERS.c: 15: unsigned char NPRES_max;
[v _NPRES_max `uc ~T0 @X0 1 e ]
"18
[; ;PARAMETERS.c: 18: void PARAMETERS_Init (void)
[v _PARAMETERS_Init `(v ~T0 @X0 1 ef ]
"19
[; ;PARAMETERS.c: 19: {
{
[e :U _PARAMETERS_Init ]
[f ]
"20
[; ;PARAMETERS.c: 20:     HDRPRES_min = 120;
[e = _HDRPRES_min -> -> 120 `i `uc ]
"21
[; ;PARAMETERS.c: 21:     HDRPRES_max = 200;
[e = _HDRPRES_max -> -> 200 `i `uc ]
"22
[; ;PARAMETERS.c: 22:     NPRES_min = 5;
[e = _NPRES_min -> -> 5 `i `uc ]
"23
[; ;PARAMETERS.c: 23:     NPRES_max = 10;
[e = _NPRES_max -> -> 10 `i `uc ]
"24
[; ;PARAMETERS.c: 24: }
[e :UE 1 ]
}
