[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"194 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/adc.c
[e E22156 . `uc
CONTEXT_1 0
]
"223
[e E22143 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANB0 8
channel_ANC3 19
channel_ANC6 22
channel_ANC7 23
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"125 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/can1.c
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"185
[e E22361 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"200
[e E22328 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"225
[e E22332 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"231
[e E22340 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"237
[e E22324 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"242
[e E22365 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22336 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"260
[e E22383 . `uc
TXQ 0
]
"97 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr2.c
[e E22142 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E22165 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"39 E:\UMOTORSPORT\ASB\ASB.X\MESSAGES.c
[e E22437 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"41
[e E22447 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
"44
[e E22427 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"45
[e E22415 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"46
[e E22423 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"47
[e E22419 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"51
[e E22452 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22474 . `uc
TXQ 0
]
"53
[e E22431 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 E:\UMOTORSPORT\ASB\ASB.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"87 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"103
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"120
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"145
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"174
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"180
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"185
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
"190
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"231
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
"260
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
"282
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
"299
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"314
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"38 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"32 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"63 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"61 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"109
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"120
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"131
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"184
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"195
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S1283 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"22 E:\UMOTORSPORT\ASB\ASB.X/MESSAGES.h
[u S1289 . 1 `uc 1 msgfields 1 0 `S1283 1 . 1 0 ]
[s S1292 . 7 `ul 1 msgId 4 0 `S1289 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _msg msg `S1292  1 e 7 0 ]
"23
[v _CANDATAdata CANDATAdata `[32]uc  1 e 32 0 ]
[s S35 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"568 C:/Users/LUC/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
[u S44 . 1 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES44  1 e 1 @1199 ]
[s S466 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"633
[s S475 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S477 . 1 `S466 1 . 1 0 `S475 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES477  1 e 1 @1200 ]
[s S1069 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"700
[u S1078 . 1 `S1069 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1078  1 e 1 @1201 ]
[s S253 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"762
[u S262 . 1 `S253 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES262  1 e 1 @1202 ]
[s S1546 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 TU16BIF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"824
[u S1555 . 1 `S1546 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1555  1 e 1 @1203 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S2147 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1491
[u S2156 . 1 `S2147 1 . 1 0 ]
[v _LATAbits LATAbits `VES2156  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S197 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1553
[u S206 . 1 `S197 1 . 1 0 ]
[v _LATBbits LATBbits `VES206  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S176 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1739
[u S185 . 1 `S176 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES185  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S63 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2094
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S74 . 1 `S63 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES74  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S1168 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S1176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S1180 . 1 `S1168 1 . 1 0 `S1176 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES1180  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S1252 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S1259 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S1264 . 1 `S1252 1 . 1 0 `S1259 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES1264  1 e 1 @258 ]
[s S1222 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S1226 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S1235 . 1 `S1222 1 . 1 0 `S1226 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES1235  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
[s S1356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S1364 . 1 `S1356 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES1364  1 e 1 @285 ]
[s S1375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S1383 . 1 `S1375 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES1383  1 e 1 @287 ]
[s S1339 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S1346 . 1 `S1339 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES1346  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24566
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"24616
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"25032
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"28447
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S2264 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S2270 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S2276 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S2282 . 1 `S2264 1 . 1 0 `S2270 1 . 1 0 `S2276 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES2282  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39182
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"39252
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"39322
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S1754 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"39358
[s S1760 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"39358
[s S1767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"39358
[s S1771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"39358
[u S1774 . 1 `S1754 1 . 1 0 `S1760 1 . 1 0 `S1767 1 . 1 0 `S1771 1 . 1 0 ]
"39358
"39358
[v _T1CONbits T1CONbits `VES1774  1 e 1 @798 ]
"39512
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S1800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"39550
[s S1808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"39550
[s S1816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"39550
[s S1819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"39550
[u S1822 . 1 `S1800 1 . 1 0 `S1808 1 . 1 0 `S1816 1 . 1 0 `S1819 1 . 1 0 ]
"39550
"39550
[v _T1GCONbits T1GCONbits `VES1822  1 e 1 @799 ]
"39726
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"39892
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"40058
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"40063
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"40096
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"40101
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"40134
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S2085 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40170
[s S2089 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"40170
[s S2093 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"40170
[s S2101 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"40170
[u S2110 . 1 `S2085 1 . 1 0 `S2089 1 . 1 0 `S2093 1 . 1 0 `S2101 1 . 1 0 ]
"40170
"40170
[v _T2CONbits T2CONbits `VES2110  1 e 1 @804 ]
"40280
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S1959 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40313
[s S1964 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40313
[s S1970 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"40313
[s S1975 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"40313
[u S1981 . 1 `S1959 1 . 1 0 `S1964 1 . 1 0 `S1970 1 . 1 0 `S1975 1 . 1 0 ]
"40313
"40313
[v _T2HLTbits T2HLTbits `VES1981  1 e 1 @805 ]
"40408
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"40566
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S2047 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40593
[s S2049 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40593
[s S2055 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"40593
[s S2057 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"40593
[u S2063 . 1 `S2047 1 . 1 0 `S2049 1 . 1 0 `S2055 1 . 1 0 `S2057 1 . 1 0 ]
"40593
"40593
[v _T2RSTbits T2RSTbits `VES2063  1 e 1 @807 ]
"54261
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S825 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"54326
[s S829 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"54326
[s S833 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"54326
[u S836 . 1 `S825 1 . 1 0 `S829 1 . 1 0 `S833 1 . 1 0 ]
"54326
"54326
[v _ADCPbits ADCPbits `VES836  1 e 1 @984 ]
"54363
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"54491
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"54626
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"54754
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"54889
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"55017
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"55152
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"55280
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"55415
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"55543
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"55680
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"55808
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"55936
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"55992
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"56120
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"56255
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"56383
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"56518
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"56646
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"56766
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"56831
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"56959
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"57051
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"57110
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"57238
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"57330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S522 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"57368
[s S530 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"57368
[s S538 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"57368
[s S542 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"57368
[s S544 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"57368
[u S548 . 1 `S522 1 . 1 0 `S530 1 . 1 0 `S538 1 . 1 0 `S542 1 . 1 0 `S544 1 . 1 0 ]
"57368
"57368
[v _ADCON0bits ADCON0bits `VES548  1 e 1 @1011 ]
"57458
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S797 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"57479
[s S803 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"57479
[u S809 . 1 `S797 1 . 1 0 `S803 1 . 1 0 ]
"57479
"57479
[v _ADCON1bits ADCON1bits `VES809  1 e 1 @1012 ]
"57524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S660 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"57572
[s S665 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"57572
[s S674 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"57572
[s S678 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"57572
[s S686 . 1 `uc 1 MD 1 0 :3:0 
]
"57572
[s S688 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"57572
[s S692 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"57572
[u S694 . 1 `S660 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 `S678 1 . 1 0 `S686 1 . 1 0 `S688 1 . 1 0 `S692 1 . 1 0 ]
"57572
"57572
[v _ADCON2bits ADCON2bits `VES694  1 e 1 @1013 ]
"57702
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S606 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"57737
[s S610 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"57737
[s S618 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"57737
[s S622 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"57737
[u S630 . 1 `S606 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S622 1 . 1 0 ]
"57737
"57737
[v _ADCON3bits ADCON3bits `VES630  1 e 1 @1014 ]
"57832
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S737 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"57867
[s S744 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"57867
[s S753 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"57867
[s S757 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"57867
[u S761 . 1 `S737 1 . 1 0 `S744 1 . 1 0 `S753 1 . 1 0 `S757 1 . 1 0 ]
"57867
"57867
[v _ADSTATbits ADSTATbits `VES761  1 e 1 @1015 ]
"57957
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"58039
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"58143
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"58247
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"58317
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S583 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"58329
[u S587 . 1 `S583 1 . 1 0 ]
"58329
"58329
[v _ADCSEL1bits ADCSEL1bits `VES587  1 e 1 @1020 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63400
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"63420
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"63440
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"63467
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"63487
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"63507
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"63527
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"63547
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S274 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"63558
[u S277 . 1 `S274 1 . 1 0 ]
"63558
"63558
[v _PWM1GIRbits PWM1GIRbits `VES277  1 e 1 @1127 ]
"63573
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S350 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"63584
[u S353 . 1 `S350 1 . 1 0 ]
"63584
"63584
[v _PWM1GIEbits PWM1GIEbits `VES353  1 e 1 @1128 ]
"63599
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S335 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"63613
[u S341 . 1 `S335 1 . 1 0 ]
"63613
"63613
[v _PWM1CONbits PWM1CONbits `VES341  1 e 1 @1129 ]
"63638
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"63704
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"63724
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"63751
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"63771
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
"63791
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"63811
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"63831
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"63858
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"63878
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"63898
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"63918
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"63938
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
"63949
"63949
[v _PWM2GIRbits PWM2GIRbits `VES277  1 e 1 @1142 ]
"63964
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"63975
"63975
[v _PWM2GIEbits PWM2GIEbits `VES353  1 e 1 @1143 ]
"63990
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"64004
"64004
[v _PWM2CONbits PWM2CONbits `VES341  1 e 1 @1144 ]
"64029
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"64095
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"64115
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"64142
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"64162
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S89 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"65119
[u S98 . 1 `S89 1 . 1 0 ]
"65119
"65119
[v _PIE1bits PIE1bits `VES98  1 e 1 @1183 ]
[s S1048 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65251
[u S1057 . 1 `S1048 1 . 1 0 ]
"65251
"65251
[v _PIE3bits PIE3bits `VES1057  1 e 1 @1185 ]
[s S283 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"65313
[u S292 . 1 `S283 1 . 1 0 ]
"65313
"65313
[v _PIE4bits PIE4bits `VES292  1 e 1 @1186 ]
[s S1576 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 TU16BIE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"65375
[u S1585 . 1 `S1576 1 . 1 0 ]
"65375
"65375
[v _PIE5bits PIE5bits `VES1585  1 e 1 @1187 ]
"56 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.37(v  1 s 2 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.37(v  1 s 2 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.37(v  1 s 2 ADC_ActiveClockTuning_ISR ]
"83 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/can1.c
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"30 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"56 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"56 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Period_InterruptHandler ]
"59 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"59 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"50 E:\UMOTORSPORT\ASB\ASB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"50 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"65 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"195
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"197
} 0
"64 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"187
} 0
"61 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"144
} 0
"63 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"200
} 0
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"195
} 0
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"205
} 0
"63 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"205
} 0
"80 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"55 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"66 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"52 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"59 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"52
} 0
"120 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"87
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"101
} 0
"145
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"147
[v CAN1_OperationModeSet@status status `E22356  1 a 1 3 ]
"148
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 2 ]
"145
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"147
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 4 ]
"172
} 0
"174
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"177
} 0
"103
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"117
} 0
"65 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"421
} 0
"38 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 2 ]
"42
} 0
"58 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"166 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"168
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"184
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"193
} 0
"199
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
"164 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"121 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"32 E:\UMOTORSPORT\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
