[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"455 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/adc.c
[e E22156 . `uc
CONTEXT_1 0
CONTEXT_2 1
CONTEXT_3 2
CONTEXT_4 3
]
"502
[e E22143 . `uc
HDRPRES1 0
HDRPRES2 1
NPRES4 19
NPRES3 20
NPRES2 22
NPRES1 23
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"103 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[e E22386 . `uc
FIFO1 1
]
"274
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"341
[e E22818 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"357
[e E22328 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"358
[e E22332 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"359
[e E22324 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"495
[e E22361 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"541
[e E22340 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"552
[e E22365 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22336 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"570
[e E22383 . `uc
TXQ 0
]
"97 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr2.c
[e E22142 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E22165 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"63 C:\Users\panze\Documents\GitHub\ASB\ASB.X\MESSAGES.c
[e E22430 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"64
[e E22418 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"65
[e E22426 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"66
[e E22422 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"91
[e E22455 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22477 . `uc
TXQ 0
]
"93
[e E22434 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"39 C:\Users\panze\Documents\GitHub\ASB\ASB.X\ANALOG.c
[e E22167 . `uc
CONTEXT_1 0
CONTEXT_2 1
CONTEXT_3 2
CONTEXT_4 3
]
"40
[e E22154 . `uc
HDRPRES1 0
HDRPRES2 1
NPRES4 19
NPRES3 20
NPRES2 22
NPRES1 23
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"26
[v _ANALOG_GetVoltage ANALOG_GetVoltage `(uc  1 e 1 0 ]
"140
[v _ANALOG_RedAll ANALOG_RedAll `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"149 C:\Users\panze\Documents\GitHub\ASB\ASB.X\EBS.c
[v _EBS_Watchdog EBS_Watchdog `(v  1 e 1 0 ]
"24 C:\Users\panze\Documents\GitHub\ASB\ASB.X\GPIO.c
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"49
[v _GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
"69
[v _GPIO_PWM2_Control GPIO_PWM2_Control `(v  1 e 1 0 ]
"113
[v _GPIO_BrakePedalAtRest GPIO_BrakePedalAtRest `(v  1 e 1 0 ]
"58 C:\Users\panze\Documents\GitHub\ASB\ASB.X\main.c
[v _main main `(v  1 e 1 0 ]
"71 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"445
[v _ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
"455
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
"525
[v _ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
"548
[v _ADC_StopConversion ADC_StopConversion `T(v  1 e 1 0 ]
"718
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"723
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"728
[v _ADC_SetContext2ThresholdInterruptHandler ADC_SetContext2ThresholdInterruptHandler `(v  1 e 1 0 ]
"733
[v _ADC_SetContext3ThresholdInterruptHandler ADC_SetContext3ThresholdInterruptHandler `(v  1 e 1 0 ]
"738
[v _ADC_SetContext4ThresholdInterruptHandler ADC_SetContext4ThresholdInterruptHandler `(v  1 e 1 0 ]
"743
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"748
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"755
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"761
[v _ADC_DefaultContext2Threshold_ISR ADC_DefaultContext2Threshold_ISR `(v  1 s 1 ADC_DefaultContext2Threshold_ISR ]
"767
[v _ADC_DefaultContext3Threshold_ISR ADC_DefaultContext3Threshold_ISR `(v  1 s 1 ADC_DefaultContext3Threshold_ISR ]
"773
[v _ADC_DefaultContext4Threshold_ISR ADC_DefaultContext4Threshold_ISR `(v  1 s 1 ADC_DefaultContext4Threshold_ISR ]
"779
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"120 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
"125
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"129
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"133
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"137
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"141
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"145
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"149
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
"153
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"163
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"185
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"211
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"227
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"243
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"269
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"302
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"331
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"336
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"341
[v _GetRxFifoStatus GetRxFifoStatus `(E22818  1 s 1 GetRxFifoStatus ]
"346
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"380
[v _Receive Receive `(a  1 s 1 Receive ]
"412
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
"447
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
"490
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"495
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
"500
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"541
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
"570
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
"592
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
"604
[v _CAN1_IsBusOff CAN1_IsBusOff `(a  1 e 1 0 ]
"609
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"624
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"629
[v _CAN1_IsTxErrorWarning CAN1_IsTxErrorWarning `(a  1 e 1 0 ]
"634
[v _CAN1_IsTxErrorActive CAN1_IsTxErrorActive `(a  1 e 1 0 ]
"647
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"652
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"657
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"662
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"667
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"672
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"677
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
"682
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
"735
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
"741
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
"38 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"33 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"42
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"144
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"63 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"139
[v _PWM2_16BIT_Disable PWM2_16BIT_Disable `(v  1 e 1 0 ]
"144
[v _PWM2_16BIT_WritePeriodRegister PWM2_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
"150
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"162
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"61 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"128
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"165
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"204
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"213
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"217
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"109
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"120
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"131
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"179
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"189
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"51 C:\Users\panze\Documents\GitHub\ASB\ASB.X\MESSAGES.c
[v _CANWriteMessage CANWriteMessage `(v  1 e 1 0 ]
"100
[v _CANReadMessage CANReadMessage `(v  1 e 1 0 ]
"21 C:\Users\panze\Documents\GitHub\ASB\ASB.X\SERVICEBRAKE.c
[v _SERVICEBRAKE_Move SERVICEBRAKE_Move `(v  1 e 1 0 ]
"22 C:\Users\panze\Documents\GitHub\ASB\ASB.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_10ms TEMPORIZATION_10ms `(v  1 e 1 0 ]
"27
[v _TEMPORIZATION_100ms TEMPORIZATION_100ms `(v  1 e 1 0 ]
"34
[v _TEMPORIZATION_500ms TEMPORIZATION_500ms `(v  1 e 1 0 ]
"39
[v _TEMPORIZATION_1s TEMPORIZATION_1s `(v  1 e 1 0 ]
"44
[v _TEMPORIZATION_10s TEMPORIZATION_10s `(v  1 e 1 0 ]
"49
[v _TEMPORIZATION_30s TEMPORIZATION_30s `(v  1 e 1 0 ]
"54
[v _TEMPORIZATION_1mins TEMPORIZATION_1mins `(v  1 e 1 0 ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"22 C:\Users\panze\Documents\GitHub\ASB\ASB.X/MESSAGES.h
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _msgTransmit msgTransmit `S1311  1 e 7 0 ]
"23
[v _msgReceipt msgReceipt `S1311  1 e 7 0 ]
"15 C:\Users\panze\Documents\GitHub\ASB\ASB.X\ANALOG.c
[v _ucPICHDRPRES1 ucPICHDRPRES1 `ui  1 e 2 0 ]
"16
[v _ucPICHDRPRES2 ucPICHDRPRES2 `ui  1 e 2 0 ]
"17
[v _ucPICNPRES1 ucPICNPRES1 `ui  1 e 2 0 ]
"18
[v _ucPICNPRES2 ucPICNPRES2 `ui  1 e 2 0 ]
"19
[v _ucPICNPRES3 ucPICNPRES3 `ui  1 e 2 0 ]
"20
[v _ucPICNPRES4 ucPICNPRES4 `ui  1 e 2 0 ]
"21
[v _ucAN1 ucAN1 `ui  1 e 2 0 ]
"22
[v _ucAN2 ucAN2 `ui  1 e 2 0 ]
[s S1206 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"506 C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f26q84.h
[u S1215 . 1 `S1206 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1215  1 e 1 @1198 ]
[s S35 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"568
[u S44 . 1 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES44  1 e 1 @1199 ]
[s S418 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"633
[s S427 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S429 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES429  1 e 1 @1200 ]
[s S1131 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"700
[u S1140 . 1 `S1131 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1140  1 e 1 @1201 ]
[s S199 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"762
[u S208 . 1 `S199 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES208  1 e 1 @1202 ]
[s S2135 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 TU16BIF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"824
[u S2144 . 1 `S2135 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2144  1 e 1 @1203 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S3195 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1491
[u S3204 . 1 `S3195 1 . 1 0 ]
[v _LATAbits LATAbits `VES3204  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S1549 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1553
[u S1558 . 1 `S1549 1 . 1 0 ]
[v _LATBbits LATBbits `VES1558  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S3135 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1677
[u S3144 . 1 `S3135 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3144  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S1528 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1739
[u S1537 . 1 `S1528 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1537  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S3168 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1801
[u S3177 . 1 `S3168 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3177  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S3216 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1884
[u S3225 . 1 `S3216 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES3225  1 e 1 @1230 ]
[s S3340 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2008
[u S3349 . 1 `S3340 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES3349  1 e 1 @1232 ]
[s S67 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2094
[s S75 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S78 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES78  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S1478 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S1486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S1490 . 1 `S1478 1 . 1 0 `S1486 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES1490  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S1623 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S1630 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S1635 . 1 `S1623 1 . 1 0 `S1630 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES1635  1 e 1 @258 ]
[s S1574 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S1578 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S1587 . 1 `S1574 1 . 1 0 `S1578 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES1587  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"10407
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S1751 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10421
[u S1757 . 1 `S1751 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES1757  1 e 1 @284 ]
"10451
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S1604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S1612 . 1 `S1604 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES1612  1 e 1 @285 ]
"10502
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
[s S1353 . 1 `uc 1 TXIE 1 0 :1:0 
`uc 1 RXIE 1 0 :1:1 
`uc 1 TBCIE 1 0 :1:2 
`uc 1 MODIE 1 0 :1:3 
`uc 1 TEFIE 1 0 :1:4 
]
"10516
[u S1359 . 1 `S1353 1 . 1 0 ]
[v _C1INTUbits C1INTUbits `VES1359  1 e 1 @286 ]
"10546
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S1718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S1726 . 1 `S1718 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES1726  1 e 1 @287 ]
[s S1701 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S1708 . 1 `S1701 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES1708  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S1766 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13755
[u S1775 . 1 `S1766 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES1775  1 e 1 @340 ]
"14150
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14212
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14244
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14314
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S1787 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14414
[u S1796 . 1 `S1787 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES1796  1 e 1 @352 ]
"16209
[v _C1FLTCON0H C1FLTCON0H `VEuc  1 e 1 @385 ]
"17439
[v _C1FLTOBJ1L C1FLTOBJ1L `VEuc  1 e 1 @404 ]
"17509
[v _C1FLTOBJ1H C1FLTOBJ1H `VEuc  1 e 1 @405 ]
"17585
[v _C1FLTOBJ1U C1FLTOBJ1U `VEuc  1 e 1 @406 ]
"17655
[v _C1FLTOBJ1T C1FLTOBJ1T `VEuc  1 e 1 @407 ]
"17726
[v _C1MASK1L C1MASK1L `VEuc  1 e 1 @408 ]
"17796
[v _C1MASK1H C1MASK1H `VEuc  1 e 1 @409 ]
"17872
[v _C1MASK1U C1MASK1U `VEuc  1 e 1 @410 ]
"17942
[v _C1MASK1T C1MASK1T `VEuc  1 e 1 @411 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24566
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"24616
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"25032
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"28447
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S2856 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S2862 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S2868 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S2874 . 1 `S2856 1 . 1 0 `S2862 1 . 1 0 `S2868 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES2874  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39182
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"39252
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"39322
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S2343 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"39358
[s S2349 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"39358
[s S2356 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"39358
[s S2360 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"39358
[u S2363 . 1 `S2343 1 . 1 0 `S2349 1 . 1 0 `S2356 1 . 1 0 `S2360 1 . 1 0 ]
"39358
"39358
[v _T1CONbits T1CONbits `VES2363  1 e 1 @798 ]
"39512
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S2389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"39550
[s S2397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"39550
[s S2405 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"39550
[s S2408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"39550
[u S2411 . 1 `S2389 1 . 1 0 `S2397 1 . 1 0 `S2405 1 . 1 0 `S2408 1 . 1 0 ]
"39550
"39550
[v _T1GCONbits T1GCONbits `VES2411  1 e 1 @799 ]
"39726
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"39892
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"40058
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"40063
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"40096
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"40101
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"40134
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S2703 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40170
[s S2707 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"40170
[s S2711 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"40170
[s S2719 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"40170
[u S2728 . 1 `S2703 1 . 1 0 `S2707 1 . 1 0 `S2711 1 . 1 0 `S2719 1 . 1 0 ]
"40170
"40170
[v _T2CONbits T2CONbits `VES2728  1 e 1 @804 ]
"40280
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S2577 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40313
[s S2582 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40313
[s S2588 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"40313
[s S2593 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"40313
[u S2599 . 1 `S2577 1 . 1 0 `S2582 1 . 1 0 `S2588 1 . 1 0 `S2593 1 . 1 0 ]
"40313
"40313
[v _T2HLTbits T2HLTbits `VES2599  1 e 1 @805 ]
"40408
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"40566
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S2665 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40593
[s S2667 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40593
[s S2673 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"40593
[s S2675 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"40593
[u S2681 . 1 `S2665 1 . 1 0 `S2667 1 . 1 0 `S2673 1 . 1 0 `S2675 1 . 1 0 ]
"40593
"40593
[v _T2RSTbits T2RSTbits `VES2681  1 e 1 @807 ]
"54261
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S843 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"54326
[s S847 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"54326
[s S851 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"54326
[u S854 . 1 `S843 1 . 1 0 `S847 1 . 1 0 `S851 1 . 1 0 ]
"54326
"54326
[v _ADCPbits ADCPbits `VES854  1 e 1 @984 ]
"54363
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"54491
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"54626
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"54754
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"54889
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"55017
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"55152
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"55280
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"55415
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"55543
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"55680
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"55808
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"55936
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"55992
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"56120
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"56255
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"56383
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"56518
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"56646
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"56766
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"56831
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"56959
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"57051
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"57110
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"57238
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"57330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S504 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"57368
[s S512 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"57368
[s S520 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"57368
[s S524 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"57368
[s S526 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"57368
[u S530 . 1 `S504 1 . 1 0 `S512 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S526 1 . 1 0 ]
"57368
"57368
[v _ADCON0bits ADCON0bits `VES530  1 e 1 @1011 ]
"57458
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S815 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"57479
[s S821 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"57479
[u S827 . 1 `S815 1 . 1 0 `S821 1 . 1 0 ]
"57479
"57479
[v _ADCON1bits ADCON1bits `VES827  1 e 1 @1012 ]
"57524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S678 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"57572
[s S683 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"57572
[s S692 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"57572
[s S696 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"57572
[s S704 . 1 `uc 1 MD 1 0 :3:0 
]
"57572
[s S706 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"57572
[s S710 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"57572
[u S712 . 1 `S678 1 . 1 0 `S683 1 . 1 0 `S692 1 . 1 0 `S696 1 . 1 0 `S704 1 . 1 0 `S706 1 . 1 0 `S710 1 . 1 0 ]
"57572
"57572
[v _ADCON2bits ADCON2bits `VES712  1 e 1 @1013 ]
"57702
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S624 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"57737
[s S628 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"57737
[s S636 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"57737
[s S640 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"57737
[u S648 . 1 `S624 1 . 1 0 `S628 1 . 1 0 `S636 1 . 1 0 `S640 1 . 1 0 ]
"57737
"57737
[v _ADCON3bits ADCON3bits `VES648  1 e 1 @1014 ]
"57832
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S755 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"57867
[s S762 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"57867
[s S771 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"57867
[s S775 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"57867
[u S779 . 1 `S755 1 . 1 0 `S762 1 . 1 0 `S771 1 . 1 0 `S775 1 . 1 0 ]
"57867
"57867
[v _ADSTATbits ADSTATbits `VES779  1 e 1 @1015 ]
"57957
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"58039
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"58143
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"58247
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"58317
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"58329
[u S572 . 1 `S568 1 . 1 0 ]
"58329
"58329
[v _ADCSEL1bits ADCSEL1bits `VES572  1 e 1 @1020 ]
"58344
[v _ADCSEL2 ADCSEL2 `VEuc  1 e 1 @1021 ]
"58356
"58356
[v _ADCSEL2bits ADCSEL2bits `VES572  1 e 1 @1021 ]
"58371
[v _ADCSEL3 ADCSEL3 `VEuc  1 e 1 @1022 ]
"58383
"58383
[v _ADCSEL3bits ADCSEL3bits `VES572  1 e 1 @1022 ]
"58398
[v _ADCSEL4 ADCSEL4 `VEuc  1 e 1 @1023 ]
"58410
"58410
[v _ADCSEL4bits ADCSEL4bits `VES572  1 e 1 @1023 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S3093 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"58442
[u S3102 . 1 `S3093 1 . 1 0 ]
"58442
"58442
[v _ANSELAbits ANSELAbits `VES3102  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S3114 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"59434
[u S3123 . 1 `S3114 1 . 1 0 ]
"59434
"59434
[v _ANSELCbits ANSELCbits `VES3123  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63400
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"63420
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"63440
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"63467
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"63487
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"63507
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"63527
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"63547
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S220 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"63558
[u S223 . 1 `S220 1 . 1 0 ]
"63558
"63558
[v _PWM1GIRbits PWM1GIRbits `VES223  1 e 1 @1127 ]
"63573
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S296 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"63584
[u S299 . 1 `S296 1 . 1 0 ]
"63584
"63584
[v _PWM1GIEbits PWM1GIEbits `VES299  1 e 1 @1128 ]
"63599
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S281 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"63613
[u S287 . 1 `S281 1 . 1 0 ]
"63613
"63613
[v _PWM1CONbits PWM1CONbits `VES287  1 e 1 @1129 ]
"63638
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"63704
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"63724
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"63751
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"63771
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
"63791
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"63811
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"63831
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"63858
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"63878
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"63898
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"63918
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"63938
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
"63949
"63949
[v _PWM2GIRbits PWM2GIRbits `VES223  1 e 1 @1142 ]
"63964
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"63975
"63975
[v _PWM2GIEbits PWM2GIEbits `VES299  1 e 1 @1143 ]
"63990
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"64004
"64004
[v _PWM2CONbits PWM2CONbits `VES287  1 e 1 @1144 ]
"64029
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"64095
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"64115
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"64142
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"64162
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S1185 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"65057
[u S1194 . 1 `S1185 1 . 1 0 ]
"65057
"65057
[v _PIE0bits PIE0bits `VES1194  1 e 1 @1182 ]
[s S93 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"65119
[u S102 . 1 `S93 1 . 1 0 ]
"65119
"65119
[v _PIE1bits PIE1bits `VES102  1 e 1 @1183 ]
[s S1110 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65251
[u S1119 . 1 `S1110 1 . 1 0 ]
"65251
"65251
[v _PIE3bits PIE3bits `VES1119  1 e 1 @1185 ]
[s S229 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"65313
[u S238 . 1 `S229 1 . 1 0 ]
"65313
"65313
[v _PIE4bits PIE4bits `VES238  1 e 1 @1186 ]
[s S2165 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 TU16BIE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"65375
[u S2174 . 1 `S2165 1 . 1 0 ]
"65375
"65375
[v _PIE5bits PIE5bits `VES2174  1 e 1 @1187 ]
"18 C:\Users\panze\Documents\GitHub\ASB\ASB.X\GPIO.c
[v _ucLEDState ucLEDState `uc  1 e 1 0 ]
"19
[v _ucPedalPos ucPedalPos `uc  1 e 1 0 ]
"20
[v _ucPICHDRPRES1min ucPICHDRPRES1min `uc  1 e 1 0 ]
"21
[v _ucPICHDRPRES2min ucPICHDRPRES2min `uc  1 e 1 0 ]
"56 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.37(v  1 s 2 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.37(v  1 s 2 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_Context2Thereshld_ISR ADC_Context2Thereshld_ISR `*.37(v  1 s 2 ADC_Context2Thereshld_ISR ]
"59
[v _ADC_Context3Thereshld_ISR ADC_Context3Thereshld_ISR `*.37(v  1 s 2 ADC_Context3Thereshld_ISR ]
"60
[v _ADC_Context4Thereshld_ISR ADC_Context4Thereshld_ISR `*.37(v  1 s 2 ADC_Context4Thereshld_ISR ]
"61
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.37(v  1 s 2 ADC_ActiveClockTuning_ISR ]
"101 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `VE[8]uc  1 s 8 rxMsgData ]
[s S1317 CAN1_RX_FIFO 2 `E22386 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"103
[v _rxFifos rxFifos `VE[1]S1317  1 s 2 rxFifos ]
"109
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"111
[v _CAN1_FIFO1NotEmptyHandler CAN1_FIFO1NotEmptyHandler `*.37(v  1 s 2 CAN1_FIFO1NotEmptyHandler ]
"112
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.37(v  1 s 2 CAN1_InvalidMessageHandler ]
"113
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.37(v  1 s 2 CAN1_BusWakeUpActivityHandler ]
"114
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.37(v  1 s 2 CAN1_BusErrorHandler ]
"115
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.37(v  1 s 2 CAN1_ModeChangeHandler ]
"116
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.37(v  1 s 2 CAN1_SystemErrorHandler ]
"117
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.37(v  1 s 2 CAN1_TxAttemptHandler ]
"118
[v _CAN1_RxBufferOverflowHandler CAN1_RxBufferOverflowHandler `*.37(v  1 s 2 CAN1_RxBufferOverflowHandler ]
"31 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"56 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Period_InterruptHandler ]
"59 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"15 C:\Users\panze\Documents\GitHub\ASB\ASB.X\MESSAGES.c
[v _CANDATAdata CANDATAdata `[8]uc  1 e 8 0 ]
"17
[v _ucTargetAccelerator ucTargetAccelerator `uc  1 e 1 0 ]
"18
[v _ucTargetClutch ucTargetClutch `uc  1 e 1 0 ]
"19
[v _ucTargetBrake ucTargetBrake `uc  1 e 1 0 ]
"20
[v _ucTargetDirection ucTargetDirection `uc  1 e 1 0 ]
"21
[v _ucTargetGear ucTargetGear `uc  1 e 1 0 ]
"23
[v _ucAS_state ucAS_state `uc  1 e 1 0 ]
"24
[v _ucEBS_state ucEBS_state `uc  1 e 1 0 ]
"25
[v _ucAMI_state ucAMI_state `uc  1 e 1 0 ]
"26
[v _ucSteering_state ucSteering_state `uc  1 e 1 0 ]
"27
[v _ucService_brake ucService_brake `uc  1 e 1 0 ]
"28
[v _ucLap_counter ucLap_counter `uc  1 e 1 0 ]
"29
[v _ucCones_count_actual ucCones_count_actual `uc  1 e 1 0 ]
"30
[v _uiCones_count_all uiCones_count_all `ui  1 e 2 0 ]
"32
[v _ucSpeed_actual ucSpeed_actual `uc  1 e 1 0 ]
"33
[v _ucSpeed_target ucSpeed_target `uc  1 e 1 0 ]
"34
[v _ucSteering_angle_actual ucSteering_angle_actual `uc  1 e 1 0 ]
"35
[v _ucSteering_angle_target ucSteering_angle_target `uc  1 e 1 0 ]
"36
[v _ucBrake_hydr_actual ucBrake_hydr_actual `uc  1 e 1 0 ]
"37
[v _ucBrake_hydr_target ucBrake_hydr_target `uc  1 e 1 0 ]
"38
[v _ucMotor_moment_actual ucMotor_moment_actual `uc  1 e 1 0 ]
"39
[v _ucMotor_moment_target ucMotor_moment_target `uc  1 e 1 0 ]
"41
[v _uiAcc_longitudinal uiAcc_longitudinal `ui  1 e 2 0 ]
"42
[v _uiAcc_lateral uiAcc_lateral `ui  1 e 2 0 ]
"43
[v _uiYaw_rate uiYaw_rate `ui  1 e 2 0 ]
"46
[v _ucASRequesState ucASRequesState `uc  1 e 1 0 ]
"48
[v _ucASMode ucASMode `uc  1 e 1 0 ]
"12 C:\Users\panze\Documents\GitHub\ASB\ASB.X\PARAMETERS.c
[v _HDRPRES_min HDRPRES_min `uc  1 e 1 0 ]
"13
[v _HDRPRES_max HDRPRES_max `uc  1 e 1 0 ]
"14
[v _NPRES_min NPRES_min `uc  1 e 1 0 ]
"15
[v _NPRES_max NPRES_max `uc  1 e 1 0 ]
"15 C:\Users\panze\Documents\GitHub\ASB\ASB.X\SERVICEBRAKE.c
[v _uiDutyServomotor uiDutyServomotor `ui  1 e 2 0 ]
"16
[v _ucServoLmin ucServoLmin `uc  1 e 1 0 ]
"14 C:\Users\panze\Documents\GitHub\ASB\ASB.X\TEMPORIZATIONS.c
[v _ucCount500ms ucCount500ms `uc  1 e 1 0 ]
"15
[v _ucCount1s ucCount1s `uc  1 e 1 0 ]
"16
[v _ucCount10s ucCount10s `uc  1 e 1 0 ]
"17
[v _uiCount30s uiCount30s `ui  1 e 2 0 ]
"18
[v _uiCount1min uiCount1min `ui  1 e 2 0 ]
"58 C:\Users\panze\Documents\GitHub\ASB\ASB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"93 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"50 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"65 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"189
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"191
} 0
"65 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"213
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"215
} 0
"61 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"144
} 0
"63 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"205
} 0
"63 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"205
} 0
"80 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"55 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"66 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"52 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"62 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"55
} 0
"269 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"300
} 0
"211
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"225
} 0
"153
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"155
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"161
} 0
"185
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"209
} 0
"163
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"183
} 0
"735
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
{
[v CAN1_SetFIFO1NotEmptyHandler@handler handler `*.37(v  1 p 2 0 ]
"738
} 0
"302
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"304
[v CAN1_OperationModeSet@status status `E22356  1 a 1 1 ]
"305
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 0 ]
"302
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"304
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 2 ]
"329
} 0
"331
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"334
} 0
"243
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"267
} 0
"672
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"675
} 0
"667
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"670
} 0
"677
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetRxBufferOverFlowInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"680
} 0
"662
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"665
} 0
"647
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"650
} 0
"652
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"655
} 0
"657
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"660
} 0
"227
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"241
} 0
"71 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"438
} 0
"738
[v _ADC_SetContext4ThresholdInterruptHandler ADC_SetContext4ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext4ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"741
} 0
"733
[v _ADC_SetContext3ThresholdInterruptHandler ADC_SetContext3ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext3ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"736
} 0
"728
[v _ADC_SetContext2ThresholdInterruptHandler ADC_SetContext2ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext2ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"731
} 0
"723
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"726
} 0
"743
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"746
} 0
"718
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"721
} 0
"24 C:\Users\panze\Documents\GitHub\ASB\ASB.X\GPIO.c
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"42
} 0
"58 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"89
} 0
"166 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"177
} 0
"179
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"22 C:\Users\panze\Documents\GitHub\ASB\ASB.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_10ms TEMPORIZATION_10ms `(v  1 e 1 0 ]
{
"25
} 0
"165 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"202
} 0
"128
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"148
} 0
"204
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"211
} 0
"217
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"220
} 0
"34 C:\Users\panze\Documents\GitHub\ASB\ASB.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_500ms TEMPORIZATION_500ms `(v  1 e 1 0 ]
{
"37
} 0
"49
[v _TEMPORIZATION_30s TEMPORIZATION_30s `(v  1 e 1 0 ]
{
"52
} 0
"39
[v _TEMPORIZATION_1s TEMPORIZATION_1s `(v  1 e 1 0 ]
{
"42
} 0
"54
[v _TEMPORIZATION_1mins TEMPORIZATION_1mins `(v  1 e 1 0 ]
{
"57
} 0
"44
[v _TEMPORIZATION_10s TEMPORIZATION_10s `(v  1 e 1 0 ]
{
"47
} 0
"27
[v _TEMPORIZATION_100ms TEMPORIZATION_100ms `(v  1 e 1 0 ]
{
"32
} 0
"51 C:\Users\panze\Documents\GitHub\ASB\ASB.X\MESSAGES.c
[v _CANWriteMessage CANWriteMessage `(v  1 e 1 0 ]
{
[v CANWriteMessage@id id `ul  1 p 4 29 ]
[v CANWriteMessage@dataLength dataLength `uc  1 p 1 33 ]
[v CANWriteMessage@data1 data1 `uc  1 p 1 34 ]
[v CANWriteMessage@data2 data2 `uc  1 p 1 35 ]
[v CANWriteMessage@data3 data3 `uc  1 p 1 36 ]
[v CANWriteMessage@data4 data4 `uc  1 p 1 37 ]
[v CANWriteMessage@data5 data5 `uc  1 p 1 38 ]
[v CANWriteMessage@data6 data6 `uc  1 p 1 39 ]
[v CANWriteMessage@data7 data7 `uc  1 p 1 40 ]
[v CANWriteMessage@data8 data8 `uc  1 p 1 41 ]
"96
} 0
"592 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
{
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"594
[v CAN1_TransmitFIFOStatusGet@status status `E22361  1 a 1 2 ]
"592
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"594
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 3 ]
"602
} 0
"570
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
{
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"579
[v CAN1_Transmit@txFifoObj txFifoObj `*.39uc  1 a 2 26 ]
"572
[v CAN1_Transmit@status status `E22340  1 a 1 25 ]
"570
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Transmit@txCanMsg txCanMsg `*.39S1311  1 p 2 23 ]
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 28 ]
"590
} 0
"490
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
{
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
"492
[v isTxChannel@channel channel `uc  1 a 1 1 ]
"493
} 0
"500
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
{
"502
[v WriteMessageToFifo@msgId msgId `ul  1 a 4 19 ]
"503
[v WriteMessageToFifo@status status `uc  1 a 1 18 ]
"500
[v WriteMessageToFifo@txFifoObj txFifoObj `*.39uc  1 p 2 11 ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v WriteMessageToFifo@txCanMsg txCanMsg `*.39S1311  1 p 2 13 ]
"539
} 0
"541
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
{
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"544
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[v ValidateTransmission@field field `S1308  1 a 1 9 ]
"543
[v ValidateTransmission@txMsgStatus txMsgStatus `E22340  1 a 1 8 ]
"541
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ValidateTransmission@txCanMsg txCanMsg `*.39S1311  1 p 2 1 ]
"543
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 6 ]
"568
} 0
"331
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"334
} 0
"495
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
{
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"497
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"498
} 0
"629
[v _CAN1_IsTxErrorWarning CAN1_IsTxErrorWarning `(a  1 e 1 0 ]
{
"632
} 0
"634
[v _CAN1_IsTxErrorActive CAN1_IsTxErrorActive `(a  1 e 1 0 ]
{
"637
} 0
"624
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
{
"627
} 0
"604
[v _CAN1_IsBusOff CAN1_IsBusOff `(a  1 e 1 0 ]
{
"607
} 0
"140 C:\Users\panze\Documents\GitHub\ASB\ASB.X\ANALOG.c
[v _ANALOG_RedAll ANALOG_RedAll `(v  1 e 1 0 ]
{
"158
} 0
"38 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 0 ]
"42
} 0
"121 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"33 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"39
} 0
"42
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"51
} 0
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"60
} 0
"113 C:\Users\panze\Documents\GitHub\ASB\ASB.X\GPIO.c
[v _GPIO_BrakePedalAtRest GPIO_BrakePedalAtRest `(v  1 e 1 0 ]
{
"129
} 0
"26 C:\Users\panze\Documents\GitHub\ASB\ASB.X\ANALOG.c
[v _ANALOG_GetVoltage ANALOG_GetVoltage `(uc  1 e 1 0 ]
{
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
"29
[v ANALOG_GetVoltage@uiValorVoltage uiValorVoltage `us  1 a 2 74 ]
"30
[v ANALOG_GetVoltage@uiValorCalculado uiValorCalculado `us  1 a 2 72 ]
"28
[v ANALOG_GetVoltage@uiValorAnalog uiValorAnalog `us  1 a 2 70 ]
"33
[v ANALOG_GetVoltage@ucFlag ucFlag `uc  1 a 1 69 ]
"31
[v ANALOG_GetVoltage@ucValor ucValor `uc  1 a 1 68 ]
"26
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 67 ]
"137
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3850 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3855 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3858 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3850 1 fAsBytes 4 0 `S3855 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3858  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S3926 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3929 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3926 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3929  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"548 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/adc.c
[v _ADC_StopConversion ADC_StopConversion `T(v  1 e 1 0 ]
{
"552
} 0
"455
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v ADC_SelectContext@context context `E22156  1 a 1 wreg ]
[v ADC_SelectContext@context context `E22156  1 a 1 wreg ]
"457
[v ADC_SelectContext@context context `E22156  1 a 1 0 ]
"458
} 0
"525
[v _ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
"528
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 4 ]
"546
} 0
"445
[v _ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
{
"448
} 0
"741 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
{
"749
} 0
"120
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
{
"123
} 0
"100 C:\Users\panze\Documents\GitHub\ASB\ASB.X\MESSAGES.c
[v _CANReadMessage CANReadMessage `(v  1 e 1 0 ]
{
"102
[v CANReadMessage@id id `ul  1 a 4 2 ]
"105
[v CANReadMessage@data1 data1 `uc  1 a 1 13 ]
"106
[v CANReadMessage@data2 data2 `uc  1 a 1 12 ]
"107
[v CANReadMessage@data3 data3 `uc  1 a 1 11 ]
"109
[v CANReadMessage@data5 data5 `uc  1 a 1 10 ]
"108
[v CANReadMessage@data4 data4 `uc  1 a 1 9 ]
"110
[v CANReadMessage@data6 data6 `uc  1 a 1 8 ]
"112
[v CANReadMessage@data8 data8 `uc  1 a 1 7 ]
"111
[v CANReadMessage@data7 data7 `uc  1 a 1 6 ]
"181
} 0
"21 C:\Users\panze\Documents\GitHub\ASB\ASB.X\SERVICEBRAKE.c
[v _SERVICEBRAKE_Move SERVICEBRAKE_Move `(v  1 e 1 0 ]
{
[v SERVICEBRAKE_Move@ucTargetMove ucTargetMove `uc  1 a 1 wreg ]
[v SERVICEBRAKE_Move@ucTargetMove ucTargetMove `uc  1 a 1 wreg ]
"27
[v SERVICEBRAKE_Move@ucTargetMove ucTargetMove `uc  1 a 1 75 ]
"46
} 0
"49 C:\Users\panze\Documents\GitHub\ASB\ASB.X\GPIO.c
[v _GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
{
"52
[v GPIO_PWM1_Control@uiConvertedDC uiConvertedDC `ui  1 a 2 73 ]
"51
[v GPIO_PWM1_Control@uiConvertedPeriod uiConvertedPeriod `ui  1 a 2 71 ]
"49
[v GPIO_PWM1_Control@uiDutyCycle uiDutyCycle `ui  1 p 2 65 ]
[v GPIO_PWM1_Control@uiFreq uiFreq `ui  1 p 2 67 ]
"64
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"144 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"148
} 0
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"447 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
{
"467
[v CAN1_ReceivedMessageCountGet@fifoHead fifoHead `uc  1 a 1 8 ]
"466
[v CAN1_ReceivedMessageCountGet@fifoTail fifoTail `uc  1 a 1 7 ]
"458
[v CAN1_ReceivedMessageCountGet@fifoDepth fifoDepth `uc  1 a 1 6 ]
[v CAN1_ReceivedMessageCountGet@numOfMsg numOfMsg `uc  1 a 1 3 ]
"453
[v CAN1_ReceivedMessageCountGet@channel channel `E22386  1 a 1 5 ]
"454
[v CAN1_ReceivedMessageCountGet@rxMsgStatus rxMsgStatus `E22818  1 a 1 4 ]
"449
[v CAN1_ReceivedMessageCountGet@index index `uc  1 a 1 9 ]
[v CAN1_ReceivedMessageCountGet@totalMsgObj totalMsgObj `uc  1 a 1 2 ]
"488
} 0
"412
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
{
"414
[v CAN1_Receive@index index `uc  1 a 1 36 ]
"415
[v CAN1_Receive@status status `a  1 a 1 35 ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"412
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Receive@rxCanMsg rxCanMsg `*.39S1311  1 p 2 33 ]
"428
} 0
"380
[v _Receive Receive `(a  1 s 1 Receive ]
{
[v Receive@index index `uc  1 a 1 wreg ]
"387
[v Receive@rxFifoObj rxFifoObj `*.39uc  1 a 2 29 ]
"383
[v Receive@rxMsgStatus rxMsgStatus `E22818  1 a 1 31 ]
"382
[v Receive@status status `a  1 a 1 28 ]
"380
[v Receive@index index `uc  1 a 1 wreg ]
[v Receive@channel channel `E22386  1 p 1 23 ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v Receive@rxCanMsg rxCanMsg `*.39S1311  1 p 2 24 ]
"382
[v Receive@index index `uc  1 a 1 32 ]
"410
} 0
"346
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
{
"348
[v ReadMessageFromFifo@msgId msgId `ul  1 a 4 18 ]
"349
[v ReadMessageFromFifo@status status `uc  1 a 1 22 ]
"346
[v ReadMessageFromFifo@rxFifoObj rxFifoObj `*.39uc  1 p 2 11 ]
[s S1302 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S1308 . 1 `uc 1 msgfields 1 0 `S1302 1 . 1 0 ]
[s S1311 . 7 `ul 1 msgId 4 0 `S1308 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ReadMessageFromFifo@rxCanMsg rxCanMsg `*.39S1311  1 p 2 13 ]
"378
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"341 C:\Users\panze\Documents\GitHub\ASB\ASB.X\mcc_generated_files/can1.c
[v _GetRxFifoStatus GetRxFifoStatus `(E22818  1 s 1 GetRxFifoStatus ]
{
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"343
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"344
} 0
"336
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
{
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
"338
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 1 ]
"339
} 0
"682
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
{
"733
} 0
"145
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"147
} 0
"141
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"143
} 0
"149
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
{
"151
} 0
"137
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"139
} 0
"125
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"127
} 0
"129
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"131
} 0
"133
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"135
} 0
